# ATM_Project_Azure

./: README.md  pom.xml
src/main/java/tklimczak/atm/: AtmApplication.java
src/main/java/tklimczak/atm/config/: SecurityConfig.java
src/main/java/tklimczak/atm/config/security/: AccountPrincipal.java  CurrentAccount.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NoPasswordEncoder.java
src/main/java/tklimczak/atm/config/swagger/: SpringSwaggerConfig.java
src/main/java/tklimczak/atm/controller/: ATMController.java  AuthController.java
src/main/java/tklimczak/atm/model/: Account.java  Role.java  RoleName.java
src/main/java/tklimczak/atm/model/exception/: AccountNotFoundException.java  AppException.java  BadRequestException.java  NotEnoughBalanceException.java  ResourceNotFoundException.java
src/main/java/tklimczak/atm/model/payload/: JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/tklimczak/atm/repository/: AccountRepository.java  RoleRepository.java
src/main/java/tklimczak/atm/service/: ATMService.java
src/main/java/tklimczak/atm/service/impl/: ATMServiceLocal.java
src/main/resources/: application.properties  data.sql
src/test/java/tklimczak/atm/: AtmApplicationTests.java
