<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tklimczak</groupId>
	<artifactId>atm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>atm</name>
	<description>ATM project for classes</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			 <groupId>com.microsoft.azure</groupId>
			 <artifactId>azure-webapp-maven-plugin</artifactId>
			 <version>1.6.0</version>
			 <configuration>
			   <deploymentType>jar</deploymentType>

			   <!-- configure app to run on port 80, required by App Service -->
			   <appSettings>
				 <property> 
				   <name>JAVA_OPTS</name> 
				   <value>-Dserver.port=80</value> 
				 </property> 
			   </appSettings>

			   <!-- Web App information -->
			   <resourceGroup>TestResources</resourceGroup>
			   <appName>tklimczakATM</appName>
			   <region>westus2</region>  

			   <!-- Java Runtime Stack for Web App on Linux-->
			   <linuxRuntime>java11</linuxRuntime>
			 </configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
