spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#JWT props
app.jwtSecret= secretKey
app.jwtExpirationInMs = 900000


# CONNECTION STRING TO DATABASE
spring.datasource.url=jdbc:mysql://atmdb.mysql.database.azure.com:3306/atm_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
# DATABASE USERNAME
spring.datasource.username=username
# DATABASE PASSWORD
spring.datasource.password=password